# msc_sply

./: README.md  build.gradle  settings.gradle
src/main/java/edu/vt/EntityBeans/: UserFile.java
src/main/java/edu/vt/FacadeBeans/: AbstractFacade.java
src/main/java/edu/vt/controllers/util/: JsfUtil.java
src/main/java/edu/vt/globals/: Constants.java  Methods.java
src/main/java/edu/vt/managers/: EncodingManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/music/: demo.xhtml
src/main/webapp/resources/css/: siteStyles.css
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  siteTemplate.xhtml
