plugins {
    id 'java'
    id 'war'
}

group 'edu.vt'
version '1.0'

repositories {
    // Default Maven Central repository
    mavenCentral()

    // flat filesystem directory containing the PrimeFaces JAR file
    flatDir {
        dirs 'C:/Users/Roscoe/IdeaProjects/music-sply/src/main/webapp/WEB-INF/lib'
    }
}

dependencies {
    // Jakarta EE 11 dependency
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '11.0.0-M3'

    // 14.0.4-jakarta.jar is located in the flat filesystem directory defined above
    // 14.0.4-jakarta.jar provides UI components for Jakarta Faces
    compileOnly group: 'org.primefaces', name: 'primefaces', version: '14.0.4-jakarta'

    // imgscalr-lib-4.2.jar is a simple and efficient best practice image-scaling and
    // manipulation library implemented in pure Java
    // imgscalr-lib-4.2.jar is located in the flat filesystem directory defined above
    compileOnly group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    // MySQL JDBC Connector to Java is configured in WildFly
    compileOnly group: 'mysql', name: 'mysql-connector-j', version: '9.0.0'

    /*
     compileOnly — for dependencies that are necessary to compile your production code
                   but shouldn’t be part of the runtime classpath
     implementation (supersedes compile) — used for compilation and runtime
     runtimeOnly (supersedes runtime) — only used at runtime, not for compilation
     */
}